{
  "name": "expense-tracker-pro",
  "version": "1.0.0",
  "description": "Expense Tracker Pro - Web and Mobile Application",
  "private": true,
  "workspaces": [
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:mobile": "npm run dev --workspace=mobile",
    "build": "npm run build --workspace=web",
    "build:mobile": "npm run build --workspace=mobile",
    "install:all": "npm install && npm install --workspace=web && npm install --workspace=mobile && npm install --workspace=shared"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
